{
  "manifest_version": 3,
  "name": "Freelanly Autofill \u2014 Lever",
  "version": "0.5.0",
  "description": "Fill Lever job application forms from your Freelanly profile: contact fields, links, resume PDF, and AI-drafted answers to screening questions. You review and submit yourself.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://freelanly.com/*",
    "https://*.public.blob.vercel-storage.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jobs.lever.co/*",
        "https://jobs.eu.lever.co/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Freelanly Autofill",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}