{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(DATABASE_URL=* node *)",
      "Bash(DATABASE_URL=* npx *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sleep *)",
      "Bash(cd *)",
      "Bash(ssh *)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Agent(*)"
    ]
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true,
    "apify@apify": true
  }
}
